
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\App.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\Admin_Control_Page.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\BookPage.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\LogReg.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\MainMenu.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\MainPage.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\MainWindow.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\User_Control_Page.xaml;;
FC:\Users\Admin\Desktop\QLTV\TestGUI_QLTV\Register.xaml;;

