# QLTV

./: QLTV.sln  README.md  VS.gitignore
BUS_QuanLy/: Admin_Control_BUS.cs  BUS_Account.cs  BUS_Book.cs  BUS_BorrowHistory.cs  BUS_LibCard.cs  BUS_QuanLy.csproj  Login.cs  Register.cs  User_Control_BUS.cs
DAL_QuanLy/: Admin_Control_DAL.cs  DAL_Account.cs  DAL_Book.cs  DAL_Borrow.cs  DAL_Libcard.cs  DAL_Library.cs  DAL_QuanLy.csproj  DAL_UserType.cs  DB_connect.cs  User_Control_DAL.cs
DTO_QuanLy/: Account_Data.cs  Book_Data.cs  Borrow_Count.cs  Borrow_Data.cs  DTO_QuanLy.csproj  LibCard_Data.cs  User.cs  UserCred.cs  UserRegister.cs  UserToken.cs  UserType_Data.cs
GUI_QuanLy/: Admin_Control_Page.xaml  Admin_Control_Page.xaml.cs  App.xaml  App.xaml.cs  GUI_QuanLy.csproj  User.xaml  User.xaml.cs  User_Control.xaml  User_Control.xaml.cs  User_Control_Page.xaml  User_Control_Page.xaml.cs
TestGUI_QLTV/: APIInit.cs  Account_data_Processor.cs  AddBookGUI.xaml  AddBookGUI.xaml.cs  AddLibCardGUI.xaml  AddLibCardGUI.xaml.cs  Admin_Control_Page.xaml  Admin_Control_Page.xaml.cs  App.xaml  App.xaml.cs  Book.xaml  Book.xaml.cs  BookDataUI.xaml  BookDataUI.xaml.cs  (+49 more)
WebApiSever/: Dockerfile  Program.cs  Startup.cs  WebApiSever.csproj
WebApiSever/Controllers/: AccountController.cs  BookController.cs  BorrowHistoryController.cs  LibCardController.cs
WebApiSever/Interface/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
WebApiSever/Model/: UserCred.cs  UserToken.cs
WebApiSever/Properties/: launchSettings.json
WebApiSever/Properties/PublishProfiles/: FolderProfile.pubxml
(+14 files in other folders)
